# springboot-crm

./: pom.xml
src/main/java/com/demo/config/: FastJsonJavaConfig.java  ShiroAutoJavaConfig.java  SwaggerConfig.java
src/main/java/com/demo/controller/: BaseController.java  DeptController.java  IndexController.java  LoginController.java  PermissionController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/demo/dao/: DeptDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/demo/param/: DataGridView.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/java/com/demo/pojo/: Dept.java  Permission.java  Role.java  TreeNode.java  User.java
src/main/java/com/demo/realm/: MyRealm.java
src/main/java/com/demo/service/: DeptService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/demo/service/impl/: DeptServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/springbootcrm/: SpringbootCrmApplication.java
src/main/java/com/demo/utils/: Constant.java  DateUtil.java  ResultDto.java  TreeNodeBuilder.java
src/main/resources/: application.yml
src/main/resources/mapper/: deptMapper.xml  perMapper.xml  roleMapper.xml  userMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/resources/css/: public.css
src/main/resources/static/resources/js/: index.js
src/main/resources/static/resources/page/login/: login.js
src/main/resources/static/resources/page/permission/: permissionList.js
src/main/resources/static/resources/page/role/: roleList.js
src/main/resources/static/resources/page/user/: userAdd.js  userList.js
src/main/resources/templates/: index.html
src/main/resources/templates/per/: perList.html
src/main/resources/templates/role/: roleList.html  rolePermission.html
src/main/resources/templates/user/: userAdd.html  userList.html  userRole.html
src/test/java/com/demo/springbootcrm/: SpringbootCrmApplicationTests.java
